# phorest-project

./: .gitignore  README.md  docker-compose.yml  import_data.sh  pom.xml
appointments-api/: Dockerfile  pom.xml
appointments-api/src/main/java/com/phorest/appointments/: AppointmentsApplication.java
appointments-api/src/main/java/com/phorest/appointments/config/: OpenApiConfiguration.java
appointments-api/src/main/java/com/phorest/appointments/controllers/: AppointmentsController.java
appointments-api/src/main/java/com/phorest/appointments/models/: AppointmentsModel.java
appointments-api/src/main/java/com/phorest/appointments/repository/: AppointmentsRepository.java
appointments-api/src/main/java/com/phorest/appointments/services/: AppointmentsService.java  AppointmentsServiceImpl.java
appointments-api/src/main/resources/: application-local.properties
appointments-api/src/test/java/com/phorest/appointments/: AppointmentsApplicationTests.java
clients-api/: Dockerfile  pom.xml
clients-api/src/main/java/com/phorest/clients/: ClientsApplication.java
clients-api/src/main/java/com/phorest/clients/config/: OpenApiConfiguration.java
clients-api/src/main/java/com/phorest/clients/controllers/: ClientsController.java
clients-api/src/main/java/com/phorest/clients/enums/: GenderType.java
clients-api/src/main/java/com/phorest/clients/models/: ClientsModel.java
clients-api/src/main/java/com/phorest/clients/repository/: ClientsRepository.java
clients-api/src/main/java/com/phorest/clients/services/: ClientsService.java  ClientsServiceImpl.java
clients-api/src/main/resources/: application-local.properties
clients-api/src/test/java/com/phorest/clients/: ClientsApplicationTests.java
clients-api/src/test/java/com/phorest/clients/controllers/: ClientsControllerUnitTest.java
clients-api/src/test/java/com/phorest/clients/models/: ClientsModelIntTest.java
clients-api/src/test/java/com/phorest/clients/services/: ClientServiceUnitTest.java
clients-api/src/test/resources/: application-test.properties
data-api/: Dockerfile  pom.xml
data-api/src/main/java/com/phorest/data/: DataImportApplication.java
data-api/src/main/java/com/phorest/data/config/: OpenApiConfiguration.java
data-api/src/main/java/com/phorest/data/models/: AppointmentsModel.java  ClientsModel.java  PurchasesModel.java  ServicesModel.java
data-api/src/main/java/com/phorest/data/repository/: AppointmentsRepository.java  ClientsRepository.java  PurchasesRepository.java
data-api/src/main/java/com/phorest/data/services/: CsvDataImportService.java  CsvDataImportServiceImpl.java
data-api/src/main/resources/: application-local.properties
data-import-api/: Dockerfile  pom.xml
data-import-api/src/main/java/com/phorest/data/: DataImportApplication.java
data-import-api/src/main/java/com/phorest/data/config/: OpenApiConfiguration.java
data-import-api/src/main/java/com/phorest/data/controllers/: CsvDataImportController.java
data-import-api/src/main/java/com/phorest/data/enums/: GenderType.java
data-import-api/src/main/java/com/phorest/data/models/: AppointmentsModel.java  ClientsModel.java  PurchasesModel.java  ServiceModel.java  ServicesModel.java
data-import-api/src/main/java/com/phorest/data/repository/: ServicesRepository.java
data-import-api/src/main/java/com/phorest/data/services/: CsvDataImportService.java  CsvDataImportServiceImpl.java
data-import-api/src/main/resources/: application-local.properties  application.properties
data-import-api/src/test/java/com/phorest/data/: DataImportApplicationTests.java
data-import-api/src/test/resources/: application-test.properties
purchases-api/: Dockerfile  pom.xml
purchases-api/src/main/java/com/phorest/purchases/: PurchasesApplication.java
purchases-api/src/main/java/com/phorest/purchases/config/: OpenApiConfiguration.java
purchases-api/src/main/java/com/phorest/purchases/controllers/: PurchasesController.java
purchases-api/src/main/java/com/phorest/purchases/models/: PurchasesModel.java
purchases-api/src/main/java/com/phorest/purchases/repository/: PurchasesRepository.java
purchases-api/src/main/java/com/phorest/purchases/services/: PurchasesService.java  PurchasesServiceImpl.java
purchases-api/src/main/resources/: application-local.properties
purchases-api/src/test/java/com/phorest/purchases/: PurchasesApplicationTests.java
purchases-api/src/test/java/com/phorest/purchases/controllers/: PurchasesControllerUnitTest.java
purchases-api/src/test/java/com/phorest/purchases/models/: PurchasesModelIntTest.java
purchases-api/src/test/java/com/phorest/purchases/services/: PurchasesServiceUnitTest.java
purchases-api/src/test/resources/: application-test.properties
services-api/: Dockerfile  pom.xml
services-api/src/main/java/com/phorest/services/: ServicesApplication.java
services-api/src/main/java/com/phorest/services/config/: OpenApiConfiguration.java
services-api/src/main/java/com/phorest/services/controllers/: ServicesController.java
services-api/src/main/java/com/phorest/services/models/: ServicesModel.java
services-api/src/main/java/com/phorest/services/repository/: ServicesRepository.java
services-api/src/main/java/com/phorest/services/services/: ServicesService.java  ServicesServiceImpl.java
services-api/src/test/java/com/phorest/services/: ServicesApplicationTests.java
services-api/src/test/java/com/phorest/services/controllers/: ServicesControllerUnitTest.java
services-api/src/test/java/com/phorest/services/models/: ServicesModelIntTest.java
services-api/src/test/java/com/phorest/services/services/: ServicesServiceUnitTest.java
src/main/java/com/phorest/: App.java
src/test/java/com/phorest/: AppTest.java
