server.port=8085

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/phorestdb
spring.datasource.username=ph
spring.datasource.password=phorest

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO